{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "cssnano": "^3.4.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.8.8",
    "gulp-imagemin": "^2.4.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "laravel-elixir": "^4.2.0",
    "laravel-elixir-livereload": "^1.1.4",
    "lost": "^6.6.3",
    "postcss-calc": "^5.2.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-discard-comments": "^2.0.3",
    "postcss-normalize": "^0.1.2",
    "precss": "^1.4.0"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
